{
  "ConnectionStrings": {
    "BSDBConnection": "server=localhost;user id=root;pwd=123321;persistsecurityinfo=True;database=bsdb"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppSettings": {
    "Key": "Value"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
